<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnYS"
        android:text="get请求  不需要拼接url" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnQuery"
        android:text="get请求  需要拼接url" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnPath"
        android:text="POST请求" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnPostFile"
        android:text="DOWNLOAD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnDownBig"
            android:text="DOWNLOAD 大文件" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnDownBigStop"
            android:text="暂停" />
    </LinearLayout>

    <Button
        android:text="添加请求头"
        android:onClick="addHeard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="上传文件"
        android:onClick="upLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>